# liquibase-changelog-generator

./: .gitignore  README.md  build.gradle  buildscript-gradle.lockfile  gradle.lockfile  settings.gradle  updateDependencies.sh
.github/workflows/: gradle.yml
postgresql/: build.gradle  gradle.lockfile
postgresql/data/test/validation/HibernateSchemaExportTest/: testExport.sql
postgresql/data/test/validation/HibernateToLiquibaseDiffTest/: testGenerateDiff_emptyLiquibaseChangelog.xml  testGenerateDiff_fullLiquibaseChangelog.xml
postgresql/src/main/java/de/cronn/liquibase/changelog/generator/postgresql/: HibernatePopulatedConfigForPostgres.java  HibernateToLiquibaseDiffForPostgres.java  LiquibasePopulatedConfigForPostgres.java
postgresql/src/main/resources/de/cronn/liquibase/changelog/generator/postgresql/: hibernate-populated-postgresql.properties  liquibase-populated-postgresql.properties
postgresql/src/test/java/de/cronn/liquibase/changelog/generator/model/: Color.java  Count.java  EntityWithEnum1.java  EntityWithEnum2.java  Size.java
postgresql/src/test/java/de/cronn/liquibase/changelog/generator/postgresql/: HibernatePopulatedConfigForPostgresWithTestModel.java  HibernateSchemaExportTest.java  HibernateToLiquibaseDiffTest.java
postgresql/src/test/resources/: empty-changelog.properties  full-changelog.properties
postgresql/src/test/resources/migrations/: empty-changelog.xml  full-changelog.xml
src/main/java/de/cronn/liquibase/changelog/generator/: AbstractHibernatePopulatedConfig.java  AbstractLiquibasePopulatedConfig.java  HibernateIntegratorForSchemaExport.java  HibernateSchemaExport.java  HibernateToLiquibaseDiff.java
src/testFixtures/java/de/cronn/liquibase/changelog/generator/: BaseTest.java  ValidationFilenameHelper.java
src/testFixtures/java/de/cronn/liquibase/changelog/generator/model/: OtherEntity.java  TestEntity.java
